C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\LAB4.csproj.AssemblyReference.cache
C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\LAB4.Form1.resources
C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\LAB4.csproj.GenerateResource.cache
C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\LAB4.GeneratedMSBuildEditorConfig.editorconfig
C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\LAB4.AssemblyInfoInputs.cache
C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\LAB4.AssemblyInfo.cs
C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\LAB4.csproj.CoreCompileInputs.cache
C:\thana\LAB4\LAB4\LAB4\bin\Debug\net6.0-windows\LAB4.exe
C:\thana\LAB4\LAB4\LAB4\bin\Debug\net6.0-windows\LAB4.deps.json
C:\thana\LAB4\LAB4\LAB4\bin\Debug\net6.0-windows\LAB4.runtimeconfig.json
C:\thana\LAB4\LAB4\LAB4\bin\Debug\net6.0-windows\LAB4.dll
C:\thana\LAB4\LAB4\LAB4\bin\Debug\net6.0-windows\LAB4.pdb
C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\LAB4.dll
C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\refint\LAB4.dll
C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\LAB4.pdb
C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\LAB4.genruntimeconfig.cache
C:\thana\LAB4\LAB4\LAB4\obj\Debug\net6.0-windows\ref\LAB4.dll
